server.port=8383

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=26379

mqtt.broker.host=localhost
mqtt.broker.port=1883
mqtt.client.id=smarttrackerClient
mqtt.test.client.id=smarttrackerTestClient
mqtt.broker.topicToListen=trackingPositionChangedTopic
mqtt.broker.testTopicToListen=testTrackingPositionChangedTopic

# Object Mapper jackson configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
